<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
     <!-- 引入fontawesome -->
    <script src="https://kit.fontawesome.com/bdc270b58a.js" crossorigin="anonymous"></script>  
    <style>
        body {
            margin: 0 0 0;
            padding: 0;
        }
        .border {
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            }
            /* 父容器 */
        .logo-container {
            display: flex;
            justify-content: center; 
            align-items: center; /* 使兩個區塊在同一高度對齊 */
            width: 100%;
            margin: 0 auto; /* 水平置中 */
            padding: 10px 0; 
            background-color: #D0D0D0;
        }
        .logo {
            padding: 10px;
            margin: 0 auto;
            display: flex;
            justify-content:                                        center; 
            align-items: center;
            background-color: #D0D0D0;
        }
        /* 設定戶外休閒用品 */
        .text_content {
            color: 	#FF2D2D;  
            text-align: center; /* 文字左對齊 */
        }
        .city_break {
            font-size: 25px;
            font-weight: bold;
            margin: 0; /* 去除默認的邊距 */
            letter-spacing: 1px;
        }
        .logo_text {
            font-size: 20px;
            margin: 0; 
            letter-spacing: 2px; /* 調整字母間距 */
        }
        a.text-decoration-none {
            display: flex; /* 確保連結範圍只限於子容器內部內容 */
            align-items: center; /* 圖標與文字垂直對齊 */
        }  
        .user-container{
            margin-left: 20px;
            margin-right: 20px;
        } 

    </style>
</head>
<body>
    <div class="logo-container">
        <div class="logo">   
            <a href="/citybreak" class="text-decoration-none">
                <div class="text_content">
                    <div class="city_break">CITYBREAK OUTDOOR</div>
                    <p class="logo_text">戶外休閒用品店</p>
                </div> 
            </a>   
        </div>
    </div>
    <div class="d-flex justify-content-center align-items-center vh-100 user-container">
        <div class="border p-5" style="width:500px; height: 600px;">
            <h3 class="text-center mb-4">會員註冊</h3>
            <form id="registerForm">
                <div class="mb-4">
                    <label for="name" class="form-label">姓名</label>
                    <input type="text" class="form-control" id="name" name="name" required style="height: 40px;" >
                </div>
                <div class="mb-4">
                    <label for="email" class="form-label">Email</label>
                    <input type="text" class="form-control" id="email" name="email" required style="height: 40px;" >
                </div>
                <div class="mb-4">
                    <label for="password" class="form-label">Password</label>
                    <input type="text" class="form-control" id="password" name="password" required style="height: 40px;">
                </div>
                <div class="mb-4">
                    <label for="phone" class="form-label">手機號碼</label>
                    <input type="text" class="form-control" id="phone" name="phone" required style="height: 40px;">
                </div>
                <button type="submit" class="btn btn-primary w-100">註冊</button>
            </form>
            <div class="mt-2 d-flex justify-content-between">
                <a href="/userLogin" class="text-decoration-none">已有帳號？登入</a>
            </div>
        </div>
    </div>  
    
    <script>
        // 1.抓from的id，新增監聽事件
        // 2.抓表單資料
        //3.fetch 
        document.getElementById('registerForm').addEventListener("submit",
        function(event){event.preventDefault(); // 防止表單默認提交行為
        let data={
            name:document.getElementById('name').value,
            email:document.getElementById('email').value,
            password:document.getElementById('password').value,
            phone:document.getElementById('phone').value
        };
        //向 Flask 伺服器發送一個請求
        fetch('/userRegister',{
            method:'POST',
            headers:{
                'Content-Type':'application/json'
            },
            body: JSON.stringify(data) // 將數據轉換為 JSON 字符串
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                    alert('註冊成功');
                    window.location.href = '/citybreak'
                } else {
                    alert('註冊失敗: ' + data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });
    </script>
</body>
</html>