<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <!-- 引入fontawesome -->
    <script src="https://kit.fontawesome.com/bdc270b58a.js" crossorigin="anonymous"></script>
    <style>
        .border {
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            }
        body {
            margin: 0 0 0;
            padding: 0;
        }
        /* 父容器 */
        .logo-container {
            display: flex;
            justify-content: center; 
            align-items: center; /* 使兩個區塊在同一高度對齊 */
            width: 100%;
            margin: 0 auto; /* 水平置中 */
            padding: 10px 0; 
            background-color: #D0D0D0;
        }
        .logo {
            padding: 10px;
            margin: 0 auto;
            display: flex;
            justify-content:center; 
            align-items: center;
            background-color: #D0D0D0;
        }
        /* 設定戶外休閒用品 */
        .text_content {
            color: 	#FF2D2D;  
            text-align: center; /* 文字左對齊 */
        }
        .city_break {
            font-size: 25px;
            font-weight: bold;
            margin: 0; /* 去除默認的邊距 */
            letter-spacing: 1px;
        }
        .logo_text {
            font-size: 20px;
            margin: 0; 
            letter-spacing: 2px; /* 調整字母間距 */
        }
        a.text-decoration-none {
            display: flex; /* 確保連結範圍只限於子容器內部內容 */
            align-items: center; /* 圖標與文字垂直對齊 */
        }   
        .user-container{
            margin-left: 20px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <div class="logo">   
            <a href="/citybreak" class="text-decoration-none">
                <div class="text_content">
                    <div class="city_break">CITYBREAK OUTDOOR</div>
                    <p class="logo_text">戶外休閒用品店</p>
                </div> 
            </a>   
        </div>
    </div>
    <!-- vh-100 是 Bootstrap 中的內建類別，用來設置元素的高度為視窗的 100% 高度。 -->
    <div class="d-flex justify-content-center align-items-center vh-100 user-container">
        <div class="border p-3" style="width: 500px; height: 400px;">
            <h3 class="text-center mb-4">會員登入</h3>
            <form id="loginForm">
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="輸入您的Email" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <!-- type="password" 會將用戶輸入的字符顯示為星號（*） -->
                    <input type="password" class="form-control" id="password" name="password" placeholder="輸入您的密碼" required>
                    <!-- required 屬性，確保這些欄位必填 -->
                </div>
                <button type="submit" class="btn btn-primary w-100">登入</button>
            </form>
            <div class="mt-3 d-flex flex-column"><!--bootstrap mt=margin-top 垂直排列
            mb=margin-bottom-->
                <a href="/userRegister" class="text-decoration-none">按此註冊會員</a>
                <a href="/resetPassword" class="text-decoration-none forget_pwd">忘記密碼</a>
            </div>
        </div>
    </div>
    
    <script>
        // 1.抓表單元素，添加監聽事件
        //2.宣告變數，存放表單資料
        //3.http請求，fetch('route')
         document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault(); // 防止表單提交刷新頁面

            const data = {
                email: document.getElementById('email').value,
                password: document.getElementById('password').value
            };
             //fetch 函數用來向指定的 URL (/userLogin) 發送 HTTP 請求。
            fetch('/userLogin', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                //body 屬性用來設定請求的主體（即要發送的數據）。
                //JSON.stringify(obj)) 將物件轉換成 JSON 字符串格式，以便發送到服務器。data 是要發送到服務器的數據。
                body: JSON.stringify(data)
            })
             //response 是服務器回應對象。
            //response.json() 是一個方法，它將回應轉換成 JSON 格式。
            .then(response => response.json())
             //.then() 方法返回一個新的 Promise，這個 Promise 會解析為 JSON 格式的數據（即 data）。
            .then(data => {
                if (data.status === 'success') {
                    alert("登入成功");
                    window.location.href = '/citybreak'; // 登入成功後重定向到首頁
                } else {
                    alert(data.message);
                }
            })
            //.catch() 是 Promise 的一個方法，用於捕獲和處理在.then() 調用中發生的異常或錯誤。
            .catch(error => {
                console.error('Error:', error);
            });
        });
    </script>
</body>
</html>